# task-to-notion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/apex-project/: Main.java
src/main/java/ru/apexproject/: Main.java  TaskToNotionBot.java
src/main/java/ru/apexproject/config/: ApplicationConfig.java  BotCommands.java
src/main/java/ru/apexproject/dto/: Chat.java  ChatsDB.java
src/main/java/ru/apexproject/dto/notion/: Image.java  MultiSelect.java  Name.java  NotionObject.java  Paragraph.java  Properties.java  RichText.java  RichTextParameters.java  Task.java  Text.java  Title.java
src/main/java/ru/apexproject/service/: ChatService.java  JsonHandler.java  NotionService.java  TaskManager.java  TelegramBot.java
src/main/resources/: application.properties  chatsDB.json
src/test/java/: ChatServiceTest.java  NotionServiceTest.java
src/test/java/ru/apexproject/service/: TaskManagerTest.java
