bot.token = __YOUR_TELEGRAM_TOKEN
bot.name = __YOUR_BOTNAME

notion.token = __NOTION_TOKEN
notion.version = 2022-06-28
notion.pages_api_uri = https://api.notion.com/v1/pages

commands.equals = =
commands.task = #task
commands.register = #register
commands.reregister = #reregister
commands.delete = #delete

database.location = chatsDB.json
